{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"suyumukoruyorum","configurations":{"android":"1:283591184122:android:b00e72134573993cc00343"}}},"android":{"default":{"projectId":"suyumukoruyorum","appId":"1:283591184122:android:b00e72134573993cc00343","fileOutput":"android/app/google-services.json"}}}}}